<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, Initial-scale=1.0">
 <title>Document</title>
 <style>
    
    table { background-color: rgb(20, 142, 164); width:20%;text-align: center; }
         table, th, td { color: rgb(0, 0, 0); }
        table, th, td { border: 1px solid rgba(141, 141, 141, 0); }
        table { border-collapse: collapse;margin: 20px; }
         th { font-weight: bold; }
        caption { font-size: 1.5em;}
        th, td { padding: 10px; }
         tbody tr:nth-child(odd) {
  background-color: #e5e5ed;
  color: #000000;
}
tbody tr:nth-child(even) {
  background-color: #ffffff;
  color: #000000;}
 </style>
</head>
 <body><center> <h1>Index page </h1><h4>Bootstrap</h4>
<table border="1">
    <thead> <tr> <th>Task Number</th> <th>Link</th></tr> </thead> 
    <tbody>


    <tr>    <td>Task 1</td>
    <td><a href="./task 21.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 2</td>
    <td><a href="./task 22.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 3</td>
    <td><a href="./task 23.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 4</td>
    <td><a href="./task 24.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 5</td>
    <td><a href="./task 25.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 6</td>
    <td><a href="./task 26.html" target=”_blank”>Link</a></td>
</tr></tbody>
</table>

<h4>Javascript</h4>
<table border="1">
    <thead> <tr> <th>Task Number</th> <th>Link</th></tr> </thead> 
    <tbody>
<tr>  <td>Task 1</td>
    <td><a href="./task 13.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 2</td>
    <td><a href="./task 14.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 3</td>
    <td><a href="./task 15.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 4</td>
    <td><a href="./task 16.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 5</td>
    <td><a href="./task 17.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 6</td>
    <td><a href="./task 18.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 7</td>
    <td><a href="./task 19.html" target=”_blank”>Link</a></td>
</tr>
<tr>
    <td>Task 8</td>
    <td><a href="./task 20.html" target=”_blank”>Link</a></td>
</tr></tbody>
</table>
</center>
</body>
</html>