<!DOCTYPE html>
<html>
<head>
    <style>
        #animationBox {
            width: 200px;
            height: 100px;
            background-image: url("train.png"); 
            background-size: cover;
            position: relative;
            animation-name: move;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div id="animationBox"></div>
    <h1>Use buttons to control animation</h1>
    <button id="startButton" onclick="startAnimation()">Start</button>
    <button id="stopButton" onclick="stopAnimation()">Stop</button>

    <script>
        let animationRunning = false;
        let animationInterval;

        function startAnimation() {
            if (!animationRunning) {
                animationRunning = true;
                document.getElementById("animationBox").style.animationPlayState = "running";
                animationInterval = setInterval(function () {
                    if (!animationRunning) {
                        clearInterval(animationInterval);
                    }
                }, 100);
            }
        }

        function stopAnimation() {
            animationRunning = false;
            document.getElementById("animationBox").style.animationPlayState = "paused";
        }
    </script>
</body>
</html>
